DESCRIPTION="Description: Test Package"
GENERATION="2"
SLOT="0"
CLASSPATH="/usr/share/ant-core/lib/ant.jar:/usr/share/ant-core/lib/ant-bootstrap.jar:/usr/share/ant-core/lib/ant-launcher.jar"
VM=">=virtual/jdk-1.8"
TARGET="1.8"
SOURCE="1.8"
JAVADOC_PATH="/usr/share/doc/ant-core-1.7.1-r2/html/api"
JAVA_SOURCES="/usr/share/ant-core/sources//ant-core-src.zip"
MERGE_VM="sun-jdk-1.8"
