DESCRIPTION="The Jakarta-Commons Logging package is an ultra-thin bridge between different logging libraries."
GENERATION="2"
SLOT="0"
CLASSPATH="/usr/share/commons-logging/lib/commons-logging.jar:/usr/share/commons-logging/lib/commons-logging-api.jar:/usr/share/commons-logging/lib/commons-logging-adapters.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
JAVADOC_PATH="/usr/share/doc/commons-logging-1.1.1/html/api"
JAVA_SOURCES="/usr/share/commons-logging/sources//commons-logging-src.zip"
MERGE_VM="sun-jdk-1.7"
MERGE_COMPILER="javac"
