DESCRIPTION="A low-overhead robust logging package for Java"
GENERATION="2"
SLOT="0"
CLASSPATH="/usr/share/log4j/lib/log4j.jar"
DEPEND=""
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
JAVADOC_PATH="/usr/share/doc/log4j-1.2.15-r2/html/xref-test:/usr/share/doc/log4j-1.2.15-r2/html/xref:/usr/share/doc/log4j-1.2.15-r2/html/api"
JAVA_SOURCES="/usr/share/log4j/sources//log4j-src.zip"
MERGE_VM="sun-jdk-1.7"
MERGE_COMPILER="javac"
