DESCRIPTION="JDBC Driver for PostgreSQL"
GENERATION="2"
SLOT="0"
CLASSPATH="/usr/share/jdbc-postgresql/lib/jdbc-postgresql.jar"
VM=">=virtual/jre-1.6"
TARGET="1.5"
SOURCE="1.5"
JAVADOC_PATH="/usr/share/doc/jdbc-postgresql-8.3_p603-r1/html/api"
JAVA_SOURCES="/usr/share/jdbc-postgresql/sources//jdbc-postgresql-src.zip"
MERGE_VM="sun-jdk-1.5"
MERGE_COMPILER="javac"
